/* Fuente Web de texto - importada de google PT Serif*/
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

/*body*/
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*nav*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(63, 93, 123);

}

.nav-list {
  list-style: none;
  display: flex;
  padding-right: 20px;
}

.nav-list li {
  margin-left: 20px;

}

.nav-link {
  text-decoration: none;
  font-size: 16px;
  color: #FFFFFF;
  font-weight: bolder;
  font-size: 16px;
}

.nav img {
  width: 80px;
  height: auto;
  margin-left: 15px;
}

main {
  margin-top: 90px;
}

h1 {
  text-align: center;
  font-size: 30px;
  font-family: PT Serif;
  font-weight: bolder;
  padding-top: 10px;
  padding-bottom: 5px;
}

/*index*/

.body-index{
  background-color: #BDC3C7;
}

.index-conteiner {
  text-align: center;
}

.car {
  width: 60%;
  height: auto;
  padding: 5px;
}

.index-card {
  text-align: left;
  padding: 30px;
}

.index-card p {
  padding: 5px;
}

.wsp {
  width: 55px;
  border-radius: 70%;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

/*Sobre nosotros*/

.body-about {
  background-color: #84a8c7;
}

.about-container {
  margin: 20px;
}

.about-card {
  display: flex;
}

.about-card img {
  width: 45%;
  height: 100%;
  object-fit: cover;
  padding: 20px;
}

.about-card-container {
  padding: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 18px;
  text-align: justify;
  
}

.pilares-conteiner {
  padding: 5px;
}

.pilares,
.pilares-conteiner h2,
.pilares-card h3 {
  text-align: center;
}

.pilares-conteiner h2 {
  padding: 5px;
}

.pilares-card h3 {
  margin: 20px;
}

.pilares-card {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-evenly;
}

.pilares-card-conteiner {
  width: 250px;
  height: 100%;
  border: 2px solid rgb(235, 244, 185);
  border-radius: 5px;
  background-color: #BDC3C7;
  padding: 0px 25px 15px 25px;
  margin: 10px;
  text-align: justify;
}

/*Servicios*/

.body-servicios{
  background: rgb(187, 229, 235);
}
.servicios {  
  text-align: center;
}

.servicios-conteiner{
  display: flex;
  margin: 10px;
}

.servicios-conteiner h2{
  margin-top: 10px;
}

.servicios-conteiner p {
  padding: 10px;
  text-align: left;
}

.servicios-conteiner-span{
  width: 100%;
  margin: 0 auto; 
  background-color: #f0f0f0; 
  padding: 20px; 
}

.servicios-conteiner-span p{
  display: block; 
  text-align: center; 
  font-weight: bold;
  font-size: 18px; 
}

.servicios-card{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-evenly;
}

.servicios-card-conteiner {
  width: 400px;
  height: 480px;
  border: 2px solid rgb(235, 244, 185);
  border-radius: 5px;
  background-color: #BDC3C7;
  padding: 20px;
  margin: 20px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.servicios-card-conteiner h2 {
  padding: 5px;
  text-align: left;
  margin-bottom: 5px;
}

.servicios-card-conteiner img {
  width: 380px;
  height: 200px;
  padding: 20px; 
}

.servicios-card-conteiner p {
  line-height: 1.5;
  font-size: 16px; 
  font-weight: bold;
}
/*Promociones*/

.body-promociones {
  background-color: rgb(208, 245, 232);
  padding: 15px;
}

.body-promociones img{
  display: block;
  margin: auto;
}

.promocion-1 {
  grid-area: promocion-1;
}

.promocion-2 {
  grid-area: promocion-2;
}

.promocion-3 {
  grid-area: promocion-3;
}

.promocion-4 {
  grid-area: promocion-4;
}

.promocion-5 {
  grid-area: promocion-5;
}

.promocion-6 {
  grid-area: promocion-6;
}

.box {
  width: 250px;
  height: 250px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
  border: 1px solid white;
}

.box div {
  z-index: 3;
  border-radius: 14px;
  background-color: #111111cd;
  color: white;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  opacity: 0.5;
}

.grid {
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(2, 300px);
  gap: 15px;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    'promocion-1 promocion-2 promocion-3'
    'promocion-4 promocion-5 promocion-6';
}

.box div h2{
  text-align: center;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(0.5);
  position: absolute;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.599);
  box-shadow: 2px 2px 6px 2px rgba(255, 235, 205, 0.193);
}
/*Contacto*/

.body-contact{
  background: rgb(191, 198, 222);
}

.contact {
  text-align: center; 
}

.contact h2 {
  padding: 10px;
}

.contact-ubicacion{
  display: flex;
  margin: 15px;
}

.contact-ubicacion h3{
  padding: 10px;
}

/*footer*/

footer {
  text-align: center;
  background-color: rgb(63, 93, 123);
  color: #FFFFFF;
  padding: 10px
}