/* Media Query Desktop, tablet y mobile */

/* Media Query Index */

@media (max-width: 1024px) {
    
    .index-circles-container {
        width: 120px;
        height: 120px;
        font-size: 16px;
        padding: 15px;
        margin-right: 20px;
        }
}

@media (max-width: 768px) {

    .index-contain {
        padding: 20px;
    }

    .index-circles-container {
        width: 100px;
        height: 100px;
        font-size: 14px;
        padding: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 380px) {

    .index-circles-container {
        width: 80px;
        height: 80px;
        font-size: 12px;
        padding: 8px;
        margin-right: 5px;
    }
}

/* Media Query Sobrenosotros */

@media (max-width: 1024px){

    .about-card {
        flex-direction: column; 
        align-items: center; 
        text-align: center;

        img {
            width: 70%;
            margin-bottom: 15px; 
        }
        
        .about-card-container {
            padding: 20px;
            margin: 15px 15px 0px 15px; 
        }

        .pilares-card-container {
            height: auto;
        }
    }
}   

@media (max-width: 768px) {

    .about-card {
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    

        img {
            width: 70%;
            margin-bottom: 15px; 
        }
        
        .about-card-container {
            padding: 20px;
            margin: 15px 15px 0px 15px; 
        }

        .pilares-card {
            gap: 0px;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 10px 20px;
        }
    }
}

@media (max-width: 380px) {

    .about-card {
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    

        img {
            width: 70%;
            margin-bottom: 15px; 
        }
        
        .about-card-container {
            padding: 20px;
            margin: 15px 15px 0px 15px; 
        }

        .pilares-card {
            gap: 0px;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 10px 20px;
        }
    }
}


/* Media Query Servicios */

@media (max-width: 768px) {
    .servicio-auto{
        width: 85%;
    }
    .servicios-card-container {
        @include tam (350px, 450px);
        @include flex ();
        text-align: justify;
        justify-content: center; 
    }
}

@media (max-width: 380px) {
    .servicio-auto{
        width: 85%;
    }
    .servicios-card-container {
        width: 77% !important;
        @include flex ();
        text-align: justify;
        justify-content: center; 

        img {
            width: 100% !important;
        }
    }
}

/* Media Query Promociones */

@media (max-width: 1024px) {
    .grid {
        grid-template-areas:
        'promocion-1 promocion-2'
        'promocion-3 promocion-4'
        'promocion-5 promocion-6' !important;
    }
}

// Media Query para 768px
@media (max-width: 768px) {
    .auto{
        width: 85%;
    }
    .grid {
        grid-template-areas:
            'promocion-1'
            'promocion-2'
            'promocion-3'
            'promocion-4'
            'promocion-5'
            'promocion-6' !important;
    }
}

/* Media Query Contacto */

@media (max-width: 1024px) {

    .contact-info {
        flex-direction: column;
    }

    .maps {
        max-width: 500px; 
        height: 320px;
        margin: 10px 10px;
    }
    
}

@media (max-width: 768px) {

    .contact {
        text-align: center;
    }

    h2 {
        padding: 10px;
    }

    .contact-ubicacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }

    .maps {
        max-width: 450px; 
        height: 300px;
        margin: 10px 10px;
    }
    
    .contact-info {
        display: flex;
        flex-direction: column; 
        margin-top: 20px;
    }

    .contact-div {
        text-align: center;
        margin-bottom: 10px;
    }
}

@media (max-width: 380px) {
    
    h2 {
        font-size: 24px;
    }

    .contact-ubicacion {
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 18px;
        }
    }

    .maps {
        max-width: 340px; 
        height: 150px; 
        margin: 10px 10px;
    }

    .contact-info {
        flex-direction: column;

        div {
            margin-bottom: 10px;
            padding: 5px;
        }
    
    }
}

/* Media Query Footer */

@media (max-width: 1024px) {
    div a {
        .facebook,
        .instagram,
        .twitter {
            bottom: 10px;
            right: 10px;
            padding-right: 5px;
            transition: none;
        }
    }

    .facebook,
    .instagram,
    .twitter,
    .wsp {
        transition: width 0.3s ease;
    }

    .facebook {
        width: 10px; 
        margin-left: 5px;  
    }

    .instagram {
        width: 8px;
    }

    .twitter {
        width: 6px;
    }

    .wsp {
        width: 15px;
    }
}

@media (max-width: 768px) {

    .facebook,
    .instagram,
    .twitter {
        bottom: 15px;
        right: 15px;
        padding-right: 5px;
        width: 30px; 
        margin: 5px; 
    }

    .wsp {
        width: 15px;
        border-radius: 70%;
    }
}

@media (max-width: 380px) {

    .facebook,
    .instagram,
    .twitter {
        bottom: 10px;
        right: 10px;
        padding-right: 5px;
    }

    .facebook,
    .instagram,
    .twitter,
    .wsp {
        width: 5px; 
        margin: 0 5px; 
    }
}

